"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
"""
from collections import Counter

string = "«Та сторона, где ветер» — повесть Владислава Крапивина. Состоит из двух частей, \
        которые первоначально были изданы отдельно. Первая часть, «Та сторона, где ветер», \
        была напечатана в журнале «Пионер» в 1965 году, вторая часть, «Люди с фрегата Африка», \
        ышла там же в 1967 году. Обе части были объединены в книжном издании 1968 года\
        (издательство «Детская литература») под названием «Та сторона, где ветер» и впоследствии издавались вместе.\
        Повесть написана в жанре реализма с элементами романтики. \
        Действие происходит в середине 1960-х годов в городе, который стоит на берегу большой реки. \
        Дети запускают с крыш воздушных змеев — «конверты», с их помощью мальчишки переговариваются между собой. \
        Автор описывает повседневную жизнь нескольких детей, живущих в неполных семьях, \
        их заботы и увлечения, тревоги и мечты. В произведении затронуты темы детской незащищённости,\
         взросления, мужества и самопожертвования. В произведении освещается проблема \
        социальной адаптации ребёнка-инвалида и его возвращения к полноценной жизни, \
        что нечасто встречалось в советской детской литературе."\
        .replace(",", "").replace("«", "").replace("»", "").replace(".", "").replace("—", "").lower().split()
my_dict = dict(Counter(string))
my_dict = sorted(my_dict.items(), key=lambda x: x[1], reverse=True)
my_list = [my_dict[i][0] for i in range(10)]
print(my_list)
